# online-shopping

./: .gitignore  README.md  docker-compose.yml
backend/: mvn-run.cmd  mvnw.cmd  pom.xml  sample.txt
backend/src/main/java/com/shopping/: OnlineShoppingApplication.java
backend/src/main/java/com/shopping/config/: CorsConfig.java
backend/src/main/java/com/shopping/controller/: AuthController.java  ProductController.java  SellerDetailsController.java
backend/src/main/java/com/shopping/dto/: DashboardStats.java  LoginRequest.java  LoginResponse.java  ProductDTO.java
backend/src/main/java/com/shopping/entity/: Category.java  Product.java  SellerDetails.java
backend/src/main/java/com/shopping/repository/: CategoryRepository.java  ProductRepository.java  SellerDetailsRepository.java
backend/src/main/java/com/shopping/service/: AuthService.java  ProductService.java  SellerDetailsService.java
backend/src/main/resources/: application.properties
database/: add_products.sql  add_sellers.sql  init.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Admin.js  Dashboard.js  Login.js  Sellers.js
mobile/: App.js  README.md  app.json  package-lock.json  package.json
mobile/src/screens/: AdminScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx
others/: ANDROID_SETUP.md  FullStack Web App - Online Shopping.docx  IMPLEMENTATION_GUIDE.md  LEARNING_GUIDE.md  MOBILE_QUICKSTART.md  PROBLEM_SOLVED.md  PROJECT_SUMMARY.md  QUICKSTART.md
